<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ps.aurestaurant.RestaurantActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="200dp" />

    <RatingBar
        android:id="@+id/resRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"
        android:isIndicator="true"
        android:progressTint="#F3CD28"
        android:backgroundTint="#FFFFFF"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/menuBtn"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:drawableTop="@drawable/ic_restaurant_menu_black_24dp"
            android:text="Menu"
            android:textSize="10sp" />

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:drawableTop="@drawable/ic_navigation_black_24dp"
            android:text="Direction"
            android:textSize="10sp" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:drawableTop="@drawable/ic_phone_black_24dp"
            android:text="Call"
            android:textSize="10sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/resDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:text="Despacito  Quiero respirar tu cuello despacito  Deja que te diga cosas al oído  Para que te acuerdes si no estás conmigo"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resDesc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:text="REVIEW"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Review"
        android:layout_marginTop="5dp" />


</RelativeLayout>
